server {
       listen   80; 
       server_name  18.162.249.250;
        large_client_header_buffers 4 16k;

      location / {
          proxy_buffers 16 4k;
          proxy_buffer_size 2k;
          proxy_pass http://127.0.0.1:8000;
         }

} 

